// 极坐标置换 ComputeShader
// Polar Displacement ComputeShader
#pragma kernel PolarDisplace

Texture2D<float4> _InputTex;
RWTexture2D<float4> _OutputTex;

float2 _Center;         // 中心点 (0~1) / Center point
float _RadiusScale;     // 半径缩放 / Radius scale
float _AngleOffset;     // 角度偏移 (弧度) / Angle offset (radians)
int _Invert;            // 0=正向(直角→极坐标), 1=反向(极坐标→直角) / 0=forward, 1=inverse
int2 _OutputSize;       // 输出尺寸 / Output size
int2 _InputSize;        // 输入尺寸 / Input size

SamplerState sampler_InputTex;

// 双线性插值采样
// Bilinear interpolation sampling
float4 SampleBilinear(float2 uv)
{
    float2 texelSize = float2(1.0 / _InputSize.x, 1.0 / _InputSize.y);
    float2 pixel = uv * float2(_InputSize) - 0.5;
    
    int2 p0 = int2(clamp(floor(pixel), 0, float2(_InputSize) - 1));
    int2 p1 = int2(clamp(p0 + 1, 0, float2(_InputSize) - 1));
    
    float2 f = frac(pixel);
    
    float4 c00 = _InputTex[p0];
    float4 c10 = _InputTex[int2(p1.x, p0.y)];
    float4 c01 = _InputTex[int2(p0.x, p1.y)];
    float4 c11 = _InputTex[p1];
    
    float4 c0 = lerp(c00, c10, f.x);
    float4 c1 = lerp(c01, c11, f.x);
    return lerp(c0, c1, f.y);
}

[numthreads(8, 8, 1)]
void PolarDisplace(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= (uint)_OutputSize.x || id.y >= (uint)_OutputSize.y)
        return;
    
    float u = (float)id.x / (_OutputSize.x - 1);
    float v = (float)id.y / (_OutputSize.y - 1);
    
    float srcU, srcV;
    float maxRadius = sqrt(0.5 * 0.5 + 0.5 * 0.5);
    
    if (_Invert == 0)
    {
        // 直角坐标 → 极坐标（正向）
        // Cartesian → Polar (forward)
        float dx = u - _Center.x;
        float dy = v - _Center.y;
        float radius = sqrt(dx * dx + dy * dy) / maxRadius;
        float angle = atan2(dy, dx) + _AngleOffset;
        
        srcU = saturate(radius * _RadiusScale);
        srcV = frac(angle / (2.0 * 3.14159265) + 0.5);
    }
    else
    {
        // 极坐标 → 直角坐标（反向）
        // Polar → Cartesian (inverse)
        float angle = u * 2.0 * 3.14159265 + _AngleOffset;
        float radius = v * maxRadius * _RadiusScale;
        
        srcU = saturate(_Center.x + cos(angle) * radius);
        srcV = saturate(_Center.y + sin(angle) * radius);
    }
    
    _OutputTex[id.xy] = SampleBilinear(float2(srcU, srcV));
}
