{
    "name": "MoshiVFXGenerator.VfxBrowser",
    "rootNamespace": "MoshiVFXGenerator.VfxBrowser",
    "references": [
        "Unity.RenderPipelines.Universal.Runtime",
        "Unity.RenderPipelines.Core.Runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "10.0.0",
            "define": "MOSHI_URP_INSTALLED"
        },
        {
            "name": "com.unity.visualeffectgraph",
            "expression": "10.0.0",
            "define": "MOSHI_VFX_GRAPH_INSTALLED"
        }
    ],
    "noEngineReferences": false
}

